{
  "name": "skipper-thumbnail",
  "version": "0.0.1",
  "description": "Thumbnailing receiver for Skipper",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test --recursive -R spec"
  },
  "keywords": [
    "skipper",
    "receiver",
    "sails",
    "file",
    "upload",
    "thumbnail"
  ],
  "author": "Ruslan Bredikhin",
  "license": "MIT",
  "dependencies": {
    "image-resize-stream": "0.0.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  }
}
